footer{
    width: 100%;
    height: 395px;
    background: #3195d9;   
   
}
.bottom-menu{
    width: 100%; 
    display: flex;    
}
.btnM-list{
    margin:28px 90px;
    line-height: 30px;
    width:100%;
    display: flex;
    justify-content: space-around;
}

.btnM-list>li>a{  
    color: #ffff;
    font-size: 20px; 
    line-height:70px;
   
}
.btnM-list>li>a:hover{
    font-weight: bold;
}

.depth3>li{
    line-height: 29px;
    
}
.depth3>li>a{  
    color: #ffff;
    font-size: 15px;

}
.depth3>li>a:hover{
    font-weight: bold;
}

.footer-icon{
    width: 100%; 
    margin:20px;
    display: flex;
    justify-content: space-around;
}
.bottom-img{
    width: 200px; 
    height: 100px; 
    
}
.bottom-text{
    color: #000000;
    font-size: 13px;   

}
.bottom-icon{
    width: 350px;
    height: 100px;  
}